title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:V1.0.0.1

vendorLabel.text=Vendor\:ZFH

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
